PORT=3000

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_DBNAME=fefc_system

# DB_HOST=sql.freedb.tech
# DB_USERNAME=freedb_fefc-admin
# DB_PASSWORD="$BSah59@Xr5$T6w"
# DB_DBNAME=freedb_fefc-system